# DOTNET_Practices

./: DOTNET_Practice.sln  Important_Code.txt
ADO_Demo/: ADO_Demo.sln
ADO_Demo/ADO_Demo/: ADO_Demo.aspx  (+7 more)
ASP_Web_Application_MVC/: ASP_Web_Application_MVC.sln
AssemblyOne/: Class1.cs
DOTNET_Practice/: ConstructorDemo.cs  DOTNET_Practice.csproj  GuidDemo.cs  Program.cs  RecordsDemo.cs  SingletonDesignPattern.cs  exception.cs
DOTNET_Practice/CollectionDemo/: CollectionDemo.cs
DOTNET_Practice/Constructor_Distructor/: ConstructorDemo.cs  Distructor_example.cs
DOTNET_Practice/Delegator/: DelegatorDemo.cs
DOTNET_Practice/Delegator_Events/: DelegatorDemo.cs
DOTNET_Practice/DependencyInjection2/: Program.cs
DOTNET_Practice/DependencyInjection2/Models/: ConsoleLogger.cs  FileLogger.cs  Interface1.cs  OrderProcess.cs
DOTNET_Practice/DependencyInjection3/: Class1.cs
DOTNET_Practice/DependencyInjectionDemo/: Program.cs
DOTNET_Practice/DependencyInjectionDemo/Models/: Collage.cs  Home.cs  Hospital.cs  Interface.cs  Person.cs  School.cs
DOTNET_Practice/Events/: EventsDemo.cs
DOTNET_Practice/ExceptionHandlingDemo/: Class1.cs
DOTNET_Practice/ExtensionMethod/: Class1.cs  ExtensionMethod.cs
DOTNET_Practice/Generics/: GenericsDemo.cs
DOTNET_Practice/PropertiesDemo/: PropertyDemo.cs
DOTNET_Practice/Reflection/: Reflection.cs
DOTNET_Practice/classesDemo/: ClassTypeDemo.cs
DOTNET_Practice/methodCallingDemo/: MethodCallingDemo.cs
DapperDemoAPI/: DapperDemoAPI.sln
EFPractice/: EFPractice.sln
Entity_Framework_Demo/: Entity_Framework_Demo.sln
FluentValidationAPIDemo/: FluentValidationAPIDemo.sln
LINQDemo/: LINQDemo.sln
User.Management.API/: User.Management.API.sln
WebAPIDemo/: WebAPIDemo.sln
WebAPIUserManagement/: WebAPIUserManagement.sln
WebScrappingDemo/: WebScrappingDemo.sln
WebScrappingDemo/WebScrappingDemo/: Program.cs  WebScrappingDemo.csproj
(+194 files in other folders)
